{
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "node-fetch": "^3.3.2",
    "razorpay": "^2.9.5",
    "sha256": "^0.2.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "name": "payment_be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
